org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
pixelmon_version=9.3.8

mod_id=pixelmonhome
mod_name=Pixelmon Home
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.akashaverse
mod_authors=Nillie
mod_description=Home for Pixelmon
